m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harekrishna ray/OneDrive/Desktop/PROJECT_SCALEDGE/project_for _assertions
vassertion
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]f`gZ2VRP=;7eBc6<ScjD3
I?TEcZASFD[?fQ3_LFo[0:2
!s105 assertion_a_sv_unit
S1
R0
w1691149992
8assertion_a.sv
Fassertion_a.sv
L0 2
Z3 OL;L;10.4e;61
Z4 !s108 1691149999.000000
Z5 !s107 tb.sv|assertion_a.sv|rtl.sv|
Z6 !s90 -reportprogress|300|rtl.sv|assertion_a.sv|tb.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vrtl
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]BR<J?dbfk7KP:aeKDoW?1
I9@ASnnKJOTcPJ]XznzL^I1
!s105 rtl_sv_unit
S1
R0
w1691149134
8rtl.sv
Frtl.sv
L0 2
R3
R4
R5
R6
!i113 0
R7
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 fo>TNMmZdF<K^L:YfGi=K1
I1MgIzWMKHP?h?hbGldzn<0
!s105 tb_sv_unit
S1
R0
w1691149640
8tb.sv
Ftb.sv
L0 2
R3
R4
R5
R6
!i113 0
R7
